Index     Symbol                   Usage     dataType     Value
0         amount                   V         I            0
1         1                        C         I            1
2         b                        V         I            0
3         a                        V         I            0
4         c                        V         I            0
5         21.7                     C         F            21.700000
6         22                       C         I            22
7         123456                   C         I            123456
8         12.345678911             C         F            12.345679
9         hereisareallylongide     V         I            0
10        66                       C         I            66
11        12                       C         I            12
12        10                       C         I            10
13        12.33E5                  C         F            1233000.000000
14        12.4                     C         F            12.400000
15        E                        V         I            0
16        2                        C         I            2
17        myString_1               V         I            0
18        test                     V         I            0
19        single                   V         I            0
20        and                      V         I            0
21        two                      V         I            0
22        char                     V         I            0
23        tokens                   V         I            0
24        some                     V         I            0
25        more                     V         I            0
26        but first is a good stringC         S            but first is a good string
27        JumpOut                  V         I            0
28        not                      V         I            0
29        that                     V         I            0
30        nothing                  V         I            0
31        I                        V         I            0
32        100.E7                   C         F            1000000000.000000
33        declare                  V         I            0
34        module                   V         I            0
35        done                     V         I            0
36        TRUE                     V         I            0
37        does                     V         I            0
38        Beginning                V         I            0
39        reserve                  V         I            0
40        sum                      V         I            0
41        0.0                      C         F            0.000000
42        What                     V         I            0
43        2.                       C         F            2.000000
44        is                       V         I            0
45        found                    V         I            0
